<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Code3500</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS/logIn.css">
  </head>

<body>

    <section class="vh-100">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Login Section -->
                <div class="col-md-6 d-flex flex-column justify-content-center align-items-start px-5 login-section">
                    <a href="#" class="back-to-shop mb-3">Go back to the main page...</a>
                    <h1 class="login-h1">Hello, Welcome!</h1>
                    <p class="mb-4">Please login to continue</p>
                    <form id="loginForm" class="w-100">
                        <div class="mb-3">
                            <input type="text" id="username" class="form-control custom-input" placeholder="Username" required>
                        </div>
                        <div class="mb-3">
                            <input type="password" id="password" class="form-control custom-input" placeholder="Password" required>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Remember me</label>
                            </div>
                            <a href="#" class="forgot-password">Forgot password?</a>
                        </div>
                        <div class="d-flex justify-content-between">
                            <button type="submit" class="btn custom-login-btn">Login</button>
                            <a href="signup.html" class="btn custom-signup-btn">Sign up</a>
                        </div>
                    </form>
                    <div class="social-login mt-4">
                        <p>Follow us on:</p>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-instagram"></i>
                    </div>
                </div>
                <!-- Image Section -->
                <div class="col-md-6 d-none d-md-block image-section">
                    <!-- Image will be added in the CSS -->
                </div>
            </div>
        </div>
    </section>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // 从 localStorage 获取注册时保存的用户名和密码
            // Retrieve the username and password saved during registration from localStorage
            const storedUsername = localStorage.getItem('username');
            const storedPassword = localStorage.getItem('password');

            // 验证用户名和密码
            // Verify the username and password
            if (username === storedUsername && password === storedPassword) {
                alert('Login Successful');
                window.location.href = 'dashboard.html'; // 登录成功后跳转到主页面 (Jump to dashboard afer login successful)
            } else {
                alert('Login Failed: Invalid username or password');
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
