<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Code3500</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS/signUp.css">
  </head>

<body>

    <section class="vh-100">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Sign Up Section -->
                <div class="col-md-6 d-flex flex-column justify-content-center align-items-start px-5 signup-section">
                    <a href="#" class="back-to-shop mb-3">Go back to the main page...</a>
                    <h1 class="signup-h1">Join Us!</h1>
                    <p class="mb-4">Create an account to enjoy all the features</p>
                    <form id="signupForm" class="w-100">
                        <div class="mb-3">
                            <input type="text" id="username" class="form-control custom-input" placeholder="Username" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" id="email" class="form-control custom-input" placeholder="Email address" required>
                        </div>
                        <div class="mb-3">
                            <input type="password" id="password" class="form-control custom-input" placeholder="Password" required>
                        </div>
                        <div class="mb-3">
                            <input type="password" id="confirmPassword" class="form-control custom-input" placeholder="Confirm Password" required>
                        </div>
                        <div class="d-flex justify-content-between">
                            <button type="submit" class="btn custom-signup-btn">Sign up</button>
                        </div>
                    </form>
                    <div class="social-login mt-4">
                        <p>Or sign up with:</p>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-instagram"></i>
                    </div>
                    <div class="mt-3">
                        <p>Already have an account? <a href="login.html" class="login-link">Login here</a></p>
                    </div>
                </div>
                <!-- Image Section -->
                <div class="col-md-6 d-none d-md-block image-section">
                    <!-- Background Image -->
                </div>
            </div>
        </div>
    </section>

    <script>
        // 验证用户名和密码是否符合要求 (Verify that the username and password meet the requirements)
        function isValidInput(username, password, confirmPassword) {
            if (username.length < 3) {
                alert("Username must be at least 3 characters long.");
                return false;
            }
            if (password.length < 3) {
                alert("Password must be at least 3 characters long.");
                return false;
            }
            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }
            return true;
        }

        document.getElementById('signupForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            // 检查输入是否合法 (Check if the input is valid)
            if (!isValidInput(username, password, confirmPassword)) {
                return;
            }

            // 将用户信息保存到 localStorage (Save user information to localStorage)
            localStorage.setItem('username', username);
            localStorage.setItem('password', password);
            localStorage.setItem('email', email);

            alert('Sign Up Successful');
            window.location.href = 'login.html'; // 注册成功后跳转到登录页面 (After successful registration, you will be redirected to the login page.)
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
